name: Windows

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:

    runs-on: windows-2019
    env:
      VCVARS: C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars64.bat
      VCVARS32: C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars32.bat

    steps:
    - uses: actions/checkout@v2

    - uses: actions/setup-node@v2
      with:
        node-version: '16'

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Download Ninja
      run: |
        python -m pip install ninja

    - name: Configure python
      shell: cmd
      run: |
        call "%VCVARS%"
        cmake -S. -Bbuild-py -Dlanguage=python -G Ninja

    - name: Build python
      shell: cmd
      run: |
        call "%VCVARS%"
        cmake --build build-py -j4

    - name: Run python artifacts
      shell: cmd
      run: |
        python python\main.py

    - name: Setup Emscripten
      shell: cmd
      run: |
        git submodule update --init
        cd emsdk
        emsdk.bat install 3.1.3
        emsdk.bat activate 3.1.3

    - name: Configure WebAssembly
      shell: cmd
      run: |
        call "%VCVARS32%"
        cmake -S. -Bbuild-wasm -Dlanguage=wasm -G Ninja -DCMAKE_TOOLCHAIN_FILE=emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake

    - name: Build WebAssembly
      shell: cmd
      run: |
        call "%VCVARS32%"
        cmake --build build-wasm -j4

    - name: Run WebAssembly artifacts
      shell: cmd
      run: |
        node wasm\main.js
